******************************************************9일차********************************************************
 - 오전

1. 그리드 콤보박스 셋팅 로직 리펙터링
  . Commons 클래스 에 시스템 공통으로 적용 할 수 있는 메서드 생성 (코어 메서드)

2. 추가 시 그리드 콤보박스 셋팅
  . 신규 행 에 만 콤보박스를 셋팅 할 수 있도록 메서드 수정. 
  . 기존의 메서드 호출 로직을 수정 하지 않아도 변경 내역을 공통으로 적용 할 수 있도록 기본값을 가진 인자 설정


3. 툴바 삭제 기능 구현
  . 선택된 행의 Index 를 추출 하여 Delete() 로 삭제 (원본 데이터의 유지)
4. 저장 기능 구현 
  . 그리드 행의 데이터 변경 내역 리스트 추출
  . 추출된 변경내역의 상태 에 따른 Insert/Update/Delete 분기 적용
  . 삭제 상태의 행일 경우 RejectChange() 기능을 통해 원본 데이터 복원

 - 오후
5. 삭제 프로시저 생성 
  . 데이터 삭제 프로시저 실행

6. 신규 등록 프로시저 생성 
  . 데이터 등록 프로시저 실행
  . 프로시저 내부 벨리데이션 체크 로직 적용
  . 데이터베이스에서 프로시저 성공여부 프로그램으로 반환 및 결과에 따른 Commit , Rollback

7. 수정 내역 적용 프로시저 생성 
  . 변경 내역 update 프로시저 실행. 

8. Command 에 등록 된 프로시저 초기화.